app/views/jobs/show.html.erb
<p>
  <strong>Job Title:</strong>
  <%= @job.title %>
</p>
<p>
  Company:
  <%= @job.company %>
</p>
<p>
  Industry:
  <%= @job.industry %>
</p>
<p>
  Date Applied:
  <%= @job.date_applied %>
</p>
<p>
  Still in Consideration?
  <%= @job.in_consideration %>
</p>
<div class="delete_job">
    <%= link_to "Delete job", job_path(@job), method: :delete, class:"btn btn-large btn-danger"%>
</div>

app/views/jobs/show.html.haml
%p
  %strong
    Job Title:
  = @job.title
%p
  %strong
    Company:
  = @job.company
%p
  %strong
    Industry:
  = @job.industry
%p
  %strong
    Date Applied:
  = @job.date_applied
%p
  %strong
    Still in Consideration:
  = @job.in_consideration
%div.delete_job
  = link_to "Delete job", job_path(@job), method: :delete, class: "btn btn-large btn-danger"
.content
  - if @job.interviews.count > 0
    = render partial: 'interview_details'
